React Form Input Validation API's v2.0.2: Lang
Enumeration Lang
The available locales are mentioned in Lang.
Index
Enumeration members
It
Iv
ar
az
be
bg
bs
ca
cs
cy
da
de
el
en
es
et
eu
fa
fi
fr
hr
hu
id
it
ja
ka
ko
mk
mn
ms
nb_NO
nl
pl
pt
pt_BR
ro
ru
se
sl
sq
sr
sv
tr
ua
uk
vi
zh
zh_TW
Enumeration members
It
It: = "It"
Denotes Italian - Italy.
Iv
Iv: = "Iv"
ar
ar: = "ar"
Denotes Arabic.
az
az: = "az"
Denotes Azeri.
be
be: = "be"
Denotes Belarusian.
bg
bg: = "bg"
Denotes Bulgarian.
bs
bs: = "bs"
Denotes Bosnian.
ca
ca: = "ca"
Denotes Catalan.
cs
cs: = "cs"
Denotes Czech.
cy
cy: = "cy"
Denotes Welsh.
da
da: = "da"
Denotes Danish.
de
de: = "de"
Denotes German.
el
el: = "el"
Denotes Greek.
en
en: = "en"
Denotes English.
es
es: = "es"
Denotes Spanish.
et
et: = "et"
Denotes Estonian.
eu
eu: = "eu"
Denotes Basque.
fa
fa: = "fa"
Denotes Farsi.
fi
fi: = "fi"
Denotes Finnish.
fr
fr: = "fr"
Denotes French.
hr
hr: = "hr"
Denotes Croatian.
hu
hu: = "hu"
Denotes Hungarian.
id
id: = "id"
Denotes Indonesian.
it
it: = "it"
Denotes Italian - Switzerland.
ja
ja: = "ja"
Denotes Japanese.
ka
ka: = "ka"
Denotes Georgian.
ko
ko: = "ko"
Denotes Korean.
mk
mk: = "mk"
Denotes FYRO Macedonia.
mn
mn: = "mn"
Denotes Mongolian.
ms
ms: = "ms"
Denotes Malay.
nb_NO
nb_NO: = "nb_NO"
Denotes Norwegian - Bokml.
nl
nl: = "nl"
Denotes Dutch.
pl
pl: = "pl"
Denotes Polish.
pt
pt: = "pt"
Denotes Portuguese - Portugal.
pt_BR
pt_BR: = "pt_BR"
Denotes Portuguese - Brazil.
ro
ro: = "ro"
Denotes Romanian.
ru
ru: = "ru"
Denotes Russian.
se
se: = "se"
sl
sl: = "sl"
Denotes Slovenian.
sq
sq: = "sq"
Denotes Albanian.
sr
sr: = "sr"
Denotes Serbian.
sv
sv: = "sv"
Denotes Swedish.
tr
tr: = "tr"
Denotes Turkish.
ua
ua: = "ua"
uk
uk: = "uk"
Denotes Ukrainian.
vi
vi: = "vi"
Denotes Vietnamese.
zh
zh: = "zh"
Denotes Chinese.
zh_TW
zh_TW: = "zh_TW"
Denotes Chinese - Taiwan.
